org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

maven_group=com.terraformersmc
archive_name=ModStation
version=0.5.1

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
fabric_version=0.140.0+1.21.11
text_placeholder_api_version=2.8.2+1.21.10
quilt_loader_version=0.29.0-beta.3

# Project Metadata
project_name=ModStation
project_url=https://modrinth.com/mod/modstation
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x7C2D8C
default_release_type=stable

# Modrinth Metadata
modrinth_slug=modmenu
modrinth_id=mOgUt4GM
modrinth_game_versions=1.21.11
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=fabric-api, placeholder-api

# CurseForge Metadata
curseforge_slug=modmenu
curseforge_id=308702
curseforge_game_versions=1.21.11, Fabric, Quilt
curseforge_required_dependencies=fabric-api, text-placeholder-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://raw.githubusercontent.com/Prospector/images/master/fabric-quilt-tiny.png
loader_name=Fabric/Quilt

# Discord Emotes
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>
curseforge_emote=<:curseforge:1078567270239981628>

# Webhook Options
use_project_username=false

# Changelog Options
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
